<RCC>
    <qresource prefix="/images">
        <file>image/bg.png</file>
        <file>image/mtaikoflash_blue.png</file>
        <file>image/mtaikoflash_red.png</file>
        <file>image/in.png</file>
        <file>image/pi.jpg</file>
        <file>image/screen2.png</file>
        <file>image/tai(2)press.png</file>
        <file>image/tai(3).PNG</file>
        <file>image/tai(3)press.PNG</file>
        <file>image/tai(2).PNG</file>
        <file>image/pipress.jpg</file>
        <file>image/pokemon1.jpg</file>
        <file>image/pokemon2.png</file>
        <file>image/pokey.jpg</file>
        <file>image/pokey3.jpg</file>
        <file>image/pokey4.jpg</file>
        <file>image/pokey5.png</file>
        <file>image/poke2.jpg</file>
        <file>image/pokey7.JPG</file>
        <file>image/sfieldbg_gogo.png</file>
        <file>image/sfieldflash_blue.png</file>
        <file>image/B.jpg</file>
        <file>image/F.png</file>
        <file>image/K.jpg</file>
        <file>image/gif.gif</file>
    </qresource>
    <qresource prefix="/music">
        <file>Roll on.mp3</file>
        <file>pika.mp3</file>
    </qresource>
</RCC>
